<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whether App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./1.css">
</head>

<body>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button id="btn"><img src="./images/search.png" alt=""></button>
        </div>
        <div class="weather">
            <img src="./images/rain.png" class="weather-icon" alt="">
            <h1 class="temp">22°C   </h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="./images/humidity.png" alt="">
                    <div><p class="humidity">50%</p>
                    <p>Humidity</p>
                    
                    </div>
                </div>
                <div class="col">
                    <img src="./images/wind.png" alt="">
                    <div><p class="wind">50 km/h</p>
                    <p>Wind Speed</p>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="./1.js"></script>



</body>

</html>